import numpy as np
import pandas as pd
from modelService.makeEmbedding import makeEmbedding
from dbService import embedding_size

# опрос:
# как обычно вы проводите свободное время:
# - занятие спортом и физкультурой
# - походы в театр, музеи, выставки
# - работа по дому и огороду
# - гулять в парках и на природе
# - рыбалка и охота
# - ходить на экскурсии
#
# в какой сфере вы работали или работаете:
# - образование и наука
# - искусство и гуманитарные науки
# - сфера обслуживания
# - техническая сфера
# - медицина и здравоохранение
# - служба в военных структурах и внутренних органах
# - спортивная сфера
#
# какие передачи вы обычно смотрите:
# - выпуски новостей, док. фильмы, интеллектуальные телевикторины
# - танцевальные и музыкальные
# - спортивные трансляции и передачи про здоровье
# - кулинарные шоу, передачи про ремонт, садоводство и т.п.

# какую литературу вы читаете:
# - новостные газеты и статьи
# - модные журналы
# - спортивные статьи и новости
# - художественная литература
# - научно-популярная литература

# в каких сферах вы бы хотели себя попробовать:
# - занятие спортом и физкультурой
# - танцевальные и музыкальные занятия
# - экскурсии и прогулки на свежем воздухе
# - интеллектуальные игры и викторины
# - искусство и рукоделие

q1_a1 = makeEmbedding("занятие спортом и физкультурой")
q1_a2 = makeEmbedding("походы в театр, музеи, выставки")
q1_a3 = makeEmbedding("работа по дому и огороду")
q1_a4 = makeEmbedding("гулять в парках и на природе")
q1_a5 = makeEmbedding("рыбалка и охота")
q1_a6 = makeEmbedding("ходить на экскурсии")

q2_a1 = makeEmbedding("образование и наука")
q2_a2 = makeEmbedding("искусство и гуманитарные науки")
q2_a3 = makeEmbedding("сфера обслуживания")
q2_a4 = makeEmbedding("техническая сфера")
q2_a5 = makeEmbedding("медицина и здравоохранение")
q2_a6 = makeEmbedding("cлужба в военных структурах и внутренних органах")
q2_a7 = makeEmbedding("спортивная сфера")

q3_a1 = makeEmbedding("выпуски новостей, документальные фильмы, интеллектуальные викторины")
q3_a2 = makeEmbedding("танцевальные и музыкальные программы")
q3_a3 = makeEmbedding("спортивные трансляции и передачи про здоровье")
q3_a4 = makeEmbedding("кулинарные шоу, передачи про ремонт, садоводство")

q4_a1 = makeEmbedding("новостные газеты и статьи")
q4_a2 = makeEmbedding("модные журналы")
q4_a3 = makeEmbedding("спортивные статьи и новости")
q4_a4 = makeEmbedding("художественная литература")
q4_a5 = makeEmbedding("научно-популярная литература")

q5_a1 = makeEmbedding("занятие спортом и физкультурой")
q5_a2 = makeEmbedding("танцевальные и музыкальные занятия")
q5_a3 = makeEmbedding("экскурсии и прогулки на свежем воздухе")
q5_a4 = makeEmbedding("интеллектуальные игры и викторины")
q5_a5 = makeEmbedding("искусство и рукоделие")

q1 = np.array([q1_a1, q1_a2, q1_a3, q1_a4, q1_a5, q1_a6])
q2 = np.array([q2_a1, q2_a2, q2_a3, q2_a4, q2_a5, q2_a6, q2_a7])
q3 = np.array([q3_a1, q3_a2, q3_a3, q3_a4])
q4 = np.array([q4_a1, q4_a2, q4_a3, q4_a4, q4_a5])
q5 = np.array([q5_a1, q5_a2, q5_a3, q5_a4, q5_a5])

columns = [f"answer_embedding_{i}" for i in range(embedding_size)]

for i, q in enumerate([q1, q2, q3, q4, q5]):
    pd.DataFrame(q, columns=columns).to_csv(f"../modelService/q{i+1}.csv", index=False)
